/* # RESET */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* # UTILS */
  
  .container {
    margin: 0 auto;
    padding: 0 10px;
    width: 1600px;
    max-width: 100%;
  }

  /* # HEADER */

  .header{
    background-image: url("../img/wall.png");
    height: 15vh;
  }

  .title-container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .title{
    font-size: 70px;
  }

  /* # MAIN */

  .main-div{
    background-image: url("../img/cork.png");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    padding-bottom: 100px;
    padding-top: 100px;
  }

  .card-container{
    display: flex;
    justify-content: center;
    transition: transform 0.4s;
  }

  .card-container:hover{
    transform: rotate(-20deg);
  }

  .card{
    border-radius: 0 !important; 
    width: 300px;
    margin: 25px 0;
    position: relative;
  }

  .card-img{
    height: 300px;
    padding: 15px;
  }

  .pin-img{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: -15px;
  }


  /* # OVERLAY */ 

  .overlay{
    position: absolute;
    background: rgba(0, 0, 0, .4); 
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .img-overlay{
    position: relative;
    height: 600px;
  }

  .bottone{
    margin-bottom: 100px;
  }